<!DOCTYPE html>
<html>
<head>
<title>Css style </title>
<style>
    div,h3{
        color: red;
        font-style: italic;
    }
    #para1{
        color:green;
    }

    h6{
        color: green;
    }
</style>
<link href="external.css"  rel="stylesheet"/>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
<p color:#359933;background-color:white;">This is paragraph</p>
<body>
    <p id ="para1">This is paragraph</p>
    <p id ="para2">This is paragraph</p>
    
<div>
    this is divisional
</div>

<div>
    <p>content inside div</p>
</div>
<h6 style="color: hotpink;"> hai this inline statement</h6>

<div class="demo-style">
    this is divisional
</div>

<input type="text"/>
<input type="password"/>
<input type="submit"/>
<button>save</button>
<div class="a">
    <h2>text-align: center:</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
    </div>

<h3>
    this is next paragraph
</h3>

<ul>
    <li>one</li>
    <li>two</li>
</ul>
<input type="text"/>
</body>


</html>