<!DOCTYPE html>
<html>

<head>
    <title>First Form with Script trails </title>
</head>
<body>
    <script src="Sciript.js"></script>
    <label for="firstnumber">first number:</label><br>
    <input type="number" id="fname" name="fname" autocomplete="on"><br>
    <label for="lastnumber">Last number:</label><br>
    <input type="number" id="lname" name="lname" autofocus></br>
    

    <button type="submit"   onclick="add_two_digits(fname,lname)"> click</button>




</body>
</html>