<!DOCTYPE html>
<html>


<head>

    <title>Login Form</title>

    

</head>


<h1> Login Form</h1> <br>

<link rel="stylesheet" href="C:\Users\kundella.u\UITraining\html\style.css" />

<body>
    <div class="container">
        <div class="main">
            <form id="form_id" method="post" name="myform">
                <input type="hidden" name="length" value="10">
                <label>Email id :</label>
                <input type="text" style="margin: 20px;" id="emailid" /></br>
                <label>Roles :</label><br>
                <select id="roleid">
                    <option>Doctor</option>
                    <option>Patient</option>
                </select>
                <label>Password :</label>
                <input name="row_password" style="margin: 20px;" id="row_password" type="text" size="20">
                <input type="button" class="button" value="Generate Password" onClick="generate();" tabindex="2">
                <input type="button" value="Login" id="submit" onclick="validation()" />
            </form>
        </div>
    </div>


    <script>
        function validation() {
            console.log('validation');
            username = document.getElementById('emailid').value;

            role = document.getElementById("roleid").value;
            console.log(role);
            if (username != "") {
                var httpRequest;
                if (window.XMLHttpRequest) {
                    httpRequest = new XMLHttpRequest();
                }
                else {
                    httpRequest = new ActiveXObject();
                }
                console.log(username);
                httpRequest.open('get', "http://localhost:3012/userroles/?emailid=" + emailid);
                httpRequest.send();
                httpRequest.onreadystatechange = function () {
                    if (this.status === 200 && this.readyState === 4) {
                        var data = JSON.parse(this.response);
                        console.log("respone" + data.email);
                        console.log("respone" + this.response);
                      var pwd=  sessionStorage.getItem("password");
                        try {
                            if (data[0].email === username) {
                                sessionStorage.setItem("profile", this.response);

                                if (role === "Doctor")
                                    window.location.assign('C:/Users/kundella.u/UITraining/html/doctorslot.html');

                                else if (role === "Patient")
                                    window.location.assign('file:///C:/Users/kundella.u/UITraining/patientform.html');

                            }
                            else {
                                console.log("please enter valid credentials");
                            }
                        }
                        catch (e) {
                            alert("Invalid credentials!")
                        }
                    }
                }
            }
        }
        /*   function validate() {
  
              var emailid = document.getElementById("emailid").value;
              var password = document.getElementById("row_password").value;
              var roleid=document.getElementById("roleid").value;
  
              sessionStorage.setItem("emailid", emailid);
              var len = 0;
              var myArr;
              var xmlhttp;
              if (window.XMLHttpRequest) {
                  xmlhttp = new XMLHttpRequest();
              }
              xmlhttp.open('GET', 'http://localhost:3012/userroles', true);
              xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
              xmlhttp.send();
              xmlhttp.onreadystatechange = function () {
  
                  if (xmlhttp.readyState === 4 && this.status == 201) {
                      myArr = JSON.parse(this.responseText);
                      len = myArr.length;
                
  
                      console.log(myArr);
                      if (roleid == "Doctor")
                      window.location.assign('C:\Users\kundella.u\UITraining\html\doctorslot.html');
                        
                      else if (roleid == "Patient")
                      window.location.assign('C:\Users\kundella.u\UITraining\html\patientform.html');
                  }
  
              }
          }; */





        function randomPassword(length) {
            var chars = "abcdefghijklmnopqrstuvwxyz!@#$%^&*()-+<>ABCDEFGHIJKLMNOP1234567890";
            var pass = "";
            for (var x = 0; x < length; x++) {
                var i = Math.floor(Math.random() * chars.length);
                pass += chars.charAt(i);
            }
            sessionStorage.setItem("password",pass);
            return pass;
            
        }

        function generate() {
            myform.row_password.value = randomPassword(myform.length.value);

        }

    </script>
</body>


</html>