<!DOCTYPE html>
<html>


<head>
	<title>Patient appointment</title>
</head>
<h4 style="position:relative;">Patient appointment</h4>
<style>
	body {
		background-color: antiquewhite;
	}
</style>

<body>


	<div class="container">
		<div class="main">
			<form id="formid" method="post" name="myform">
				<label>Patient Name :</label>
				<input type="text" name="patientname" id="patientname" />
				<label>Doctors:</label>

				<select id="availableDoctors">

					<option value="Sridevi(Gyncolgist)">Sridevi(Gyncolgist)</option>
					<option value="Anand(Physician)">Anand(Physician) </option>
					<option value="Sathya(Ent)">Sathya(ENT) </option>

				</select>
				</label>
				<label>mobile number :</label>
				<input type="number" name="mobilenumber" id="mobilenumber" />
				<label>appointment date & time :</label>
				<input type="datetime-local" name="appointmentdate" id="appointmentdate" />

				<input type="button" value="booking appointment" id="submit" onclick="booking()" />

				<body onload="appointmentList()"></body>
			</form>
		</div>
	</div>
	<script>

		function booking() {
			var username = document.getElementById("patientname").value;
			var availableDoctors = document.getElementById("availableDoctors").value;

			var appointmentdate = document.getElementById("appointmentdate").value;

			var mobilenumber = document.getElementById("mobilenumber").value;


			var xhttp = new XMLHttpRequest();
			xhttp.open("POST", "http://localhost:3012/patients", true);
			xhttp.setRequestHeader('Content-Type', "application/json");

			xhttp.onreadystatechange = function () {
				if (xhttp.readyState === 4 && xhttp.status === 200) {
					var myObj = JSON.parse(this.responseText);


				}
			};
			// send the collected data as JSON

			var data = JSON.stringify({
				"patientrname": username, "availableDoctors": availableDoctors,
				"mobilenumber": mobilenumber, "appointmentdate": appointmentdate
			});
			console.log(data);
			localStorage.setItem("patients", data);
			document.getElementById("formid").innerHTML = data;
			xhttp.send(data);
			console.log(localStorage.getItem(data));
		}

		function appointmentList() {
			var httpRequest;
			if (window.XMLHttpRequest) {
				httpRequest = new XMLHttpRequest()
			} else {
				httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
			}
			httpRequest.onreadystatechange = function () {
				if (this.readyState === 4 && this.status == 200) {

					var tableEl = document.getElementsByTagName('table');
					if (tableEl[0] !== undefined) {
						tableEl[0].remove()
					}
					var body = document.getElementsByTagName('body')[0];
					var table = document.createElement('table');
					table.setAttribute("id", "tab01");

					var tbody = document.createElement('tbody');
					var thead = document.createElement('thead');
					var headTr = document.createElement('tr');

					var headTd1 = document.createElement('td');
					var headTd1text = document.createTextNode("Id");
					headTd1.appendChild(headTd1text);

					var headTd2 = document.createElement('td');
					var headTd2text = document.createTextNode("patientname");
					headTd2.appendChild(headTd2text);

					var headTd3 = document.createElement('td');
					var headTd3text = document.createTextNode("DoctorName(Specialization)");
					headTd3.appendChild(headTd3text);

					var headTd4 = document.createElement('td');
					var headTd4text = document.createTextNode("Date&time");
					headTd4.appendChild(headTd4text);

					var headTd5 = document.createElement('td');
					var headTd5text = document.createTextNode("Phonenumber");
					headTd5.appendChild(headTd5text);




					headTr.appendChild(headTd1);
					headTr.appendChild(headTd2);
					headTr.appendChild(headTd3);
					headTr.appendChild(headTd4);
					headTr.appendChild(headTd5);

					thead.appendChild(headTr);

					var data = JSON.parse(this.response);
					var len = data.length;

					if (len > 0) {
						for (var i = 0; i < len; i++) {
							var tbodyTr = document.createElement('tr');

							var td1 = document.createElement('td');
							var td1Text = document.createTextNode(data[i].id);
							td1.appendChild(td1Text);

							var td2 = document.createElement('td');
							var td2Text = document.createTextNode(data[i].patientrname);
							td2.appendChild(td2Text);

							var td3 = document.createElement('td');
							var td3Text = document.createTextNode(data[i].availableDoctors);
							td3.appendChild(td3Text);

							var td4 = document.createElement('td');
							var td4Text = document.createTextNode(data[i].appointmentdate);
							td4.appendChild(td4Text);

							var td5 = document.createElement('td');
							var td5Text = document.createTextNode(data[i].mobilenumber);
							td5.appendChild(td5Text);


							tbodyTr.appendChild(td1);
							tbodyTr.appendChild(td2);
							tbodyTr.appendChild(td3);
							tbodyTr.appendChild(td4);
							tbodyTr.appendChild(td5);

							tbody.appendChild(tbodyTr);
						}
					}
					else {
						var data = document.createElement("h4");
						var noData = document.createTextNode("No data Found")
						data.appendChild(noData);
						tbody.appendChild(data);
					}
					table.appendChild(thead);
					table.appendChild(tbody);
					body.appendChild(table);
				}
			}
			httpRequest.open("get", "http://localhost:3012/patients", true);
			httpRequest.send();



		}




	</script>




</body>

</html>