<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    ul{
        background-color: teal;
    }
    ul li{
        display: inline;
        color: rgb(32, 32, 182);
        padding: 20p
    }


@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  ul li{
      display: block;
  }
}
</style>
</head>
<body>

<nav>
    <ul>
    <li>dashboard</li>
    <li>home</li>
</ul>
</nav>

</body>
</html>
