<!DOCTYPE html>
<html>
<head>
<style>

</style>
<link href="product.css" rel="stylesheet">
</head>
<body>

<h2 style="text-align:center">Product Card</h2>


<div class="card">
  <img src="/C:Users/kundella.u/Desktop/cute-dog-breeds-feature.jpg" alt="Denim Jeans" style="width:70%">

 <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <h6>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum.
     Lorem jeamsun denim lorem jeansum.</h6>
     <p ><button  class="card button">Add to Cart</button></p>
  

</div>

<div class="card">
  <img src="/C:Users/kundella.u/Desktop/cute-dog-breeds-feature1.jpg" alt="Denim Jeans" style="width:70%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <h6>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum.
     Lorem jeamsun denim lorem jeansum.</h6>
  <p ><button  class="card button">Add to Cart</button></p>
  

</div>

<div class="card">
  <img src="/C:Users/kundella.u/Desktop/cute-dog-breeds-feature2.jpg" alt="Denim Jeans" style="width:70%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <h6>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum.
     Lorem jeamsun denim lorem jeansum.</h6>
  <p ><button  class="card button"  onclick="stroreProducts()">Add to Cart</button></p>


</div>


<script>
(function(){
 
 $("#cart").on("click", function() {
   $(".shopping-cart").fadeToggle( "fast");
 });
 
})();

function stroreProducts() {
    function addToCart(product) {
    // Retrieve the cart object from local storage
    if (localStorage && localStorage.getItem('cart')) {
        var cart = JSON.parse(localStorage.getItem('cart'));            

        cart.products.push(product);

        localStorage.setItem('cart', JSON.stringify(cart));
    } 
}
     }


     


</script>


</body>
</html>
