<!DOCTYPE html>
<html>
<head>
    <title>Design Web page</title>
    <link href="ShoppingStyle.css" rel="stylesheet">
</head>
<body>

<form name="ShoppingList">
    <h3>Shopping cart</h3><br>
    <fieldset>
        
        <label>Item: <input type="text" name="name"></label>
        <label>Quantity: <input type="text" name="data"></label>

        <input type="button" value="Save"   onclick="SaveItem()">
        <input type="button" value="Update" onclick="ModifyItem()">
        <input type="button" value="Delete" onclick="RemoveItem()">
    </fieldset>
    <div id="items_table">
        <h2>Shopping List</h2>
        <table id="list"></table>
        <label><input type="button" value="Clear" onclick="ClearAll()">
        * Delete all items</label>
    </div>
</form>
</body>
</html>