<!DOCTYPE html>
<html>

<head>
  <meta charset="ISO-8859-1">
  <title>Add Cart</title>
  <link href="../css/product.css" rel="stylesheet">
</head>

<body onload="getCartProduct()">
  <script src="../js/cartDetails.js"></script>
  <script src="../js/PlaceOrder.js"></script>
  <h2>Add Cart Details</h2>
  <style>
    .btn {
      width: 160px;
      height: 30px;
      margin-top: 50px;
      border: none;
      background: rgb(108, 125, 238);
      color: white;
      font: 1em sans-serif;
      margin-left: 15px;
      text-decoration: none;
      box-shadow: 3px 3px 8px 0 #000;
      font-weight: bold;
    }
  </style>
  <label>ProductId:</label><br>

  <input type="text" name="productId" id="productId" maxlength="10" placeholder="Enter Product Id" required /></br>

  <label>Product Name:</label><br>

  <input type="text" name="name" id="name" placeholder="Enter Product name" required /></br>
  <label>price: </label><br>

  <input type="number" name="price" id="price" placeholder="Enter product price" required /></br>

  <label>No of items:</label><br>

  <input type="number" name="noOfItems" id="noOfItems" placeholder="noOfItems" required /></br>
  <input type="button" class="btn" id="addCart" name="addCart" onclick="addCart()" value="Add to Cart" />


</body>

</html>