<!DOCTYPE html>
<html>

<head>
  <title>Login Form</title>
  <link href="../css/login.css" rel="stylesheet">
</head>

<body>


  <h1 style="text-align: center"> LOGIN FORM </h1>

  <form name="formlLogin">
    <label> E-mail:</label><br>
    <input type="text" size=65 name="email" id="email" autofocus="on" placeholder="Enter email address" autocomplete
      pattern="\w+([-+.]\w+)*@(dbs\.com|hcl\.com)" required> <br>
    <label> Password:</label><br>
    <input type="password" size=65 name="password" id="password" placeholder="Enter password" required>
    </p><br>
    <section style="display: flex;"><input type="submit" value="submit" name="submit" onclick="getData()"
        style="width:80%">
      <input type="reset" value="Reset" name="Reset" style="width:80%">
    </section>
  </form>

  <script>

    let getData=()=>{ 
      let tableEl = document.getElementsByTagName('table');
      if (tableEl[0] !== undefined) {
        tableEl[0].remove()
      }
      formlLogin.addEventListener('submit', (event) => {
        event.preventDefault();
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;

        var xmlhttp;
        if (window.XMLHttpRequest) {
          xmlhttp = new XMLHttpRequest();
        }
        xmlhttp.onreadystatechange = function () {
          if (this.readyState === 4 && this.status === 200) {
            console.log("login successfully");
            console.log(this.response);
            window.location.href = "product.html";
           
          }
          else {
            console.log("Login Failed");
          }
        }
        xmlhttp.open('get', 'http://localhost:3000/users?email=' + email + 'password=' + password, true);
        xmlhttp.setRequestHeader("Content-type", "application/json");
        xmlhttp.send(null);





      });
    }
  

    
  </script>
</body>

</html>