<!DOCTYPE html>
<html>
<head>
    <title>Update User</title>
  
    <style>

    </style>
</head>
<body>
    <script src="script.js">            
    </script>
    <button onclick="method1()">mine</button>
</body>

</html>