<!DOCTYPE html>
<html>

<head>
  <title>Add Doctor details for available slots</title>  
</head>
<h4 >Add Doctor details for available slots</h4>

<style>
  body{
    background-color: blanchedalmond;
  }
</style>
<body>
<!-- doctors  avialble slots -->

    <div class="container">
        <div class="main">
         <form id="formid" method="post" name="myform">
        <label>Doctor Name :</label>
        <input type="text" name="username" id="username"/>
        <label>Specialization:</label>
        <input type="text" name="specialization" id="specialization"/>
        <label>Start time :</label>
        <input type="datetime-local" name="starttime" id="starttime"/>
        <label>End time :</label>
        <input type="datetime-local" name="endtime" id="endtime"/>
        <input type="button" value="addslot" id="submit" onclick="avialblity()"/>
        </form>
     </div>
     </div>
     <script>



function avialblity() {
  var username = document.getElementById("username").value;
  var specialization=document.getElementById("specialization").value;

  var starttime=document.getElementById("starttime").value;
 
  var endtime=document.getElementById("endtime").value;

 
  var xhttp = new XMLHttpRequest();
  xhttp.open("POST","http://localhost:3012/doctorsavialble", true);
  xhttp.setRequestHeader('Content-Type',  "application/json");
  
  xhttp.onreadystatechange = function () { 
                if (xhttp.readyState === 4 && xhttp.status === 200) { 
                  var myObj = JSON.parse(this.responseText); 
                
                 
                } 
            }; 
  // send the collected data as JSON

  var data = JSON.stringify({ "username": username, "specialization":specialization,
             "starttime":starttime,"endtime":endtime}); 
  console.log(data);

  xhttp.send(data); 
     }
     </script>

</body>
</html>