
    

<!DOCTYPEhtml>
<htmllang="en">
<head>
<title>CSS Template</title>
<metacharset="utf-8">
<metaname="viewport"content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
 
body {
font-family: Arial, Helvetica, sans-serif;
 
}
 
/* Style the header */
header {
background-color:skyblue;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}
 
/* Create two columns/boxes that floats next to each other */
nav {
float: left;
width: 30%;
height: 300px; /* only for demonstration, should be removed */
background: #ccc;
padding: 20px;
}
 
/* Style the list inside the menu */
navul {
list-style-type: none;
padding: 0;
}
 
article {
float: left;
padding: 20px;
width: 70%;
background-color: #f1f1f1;
height: 300px; /* only for demonstration, should be removed */
}
 
/* Clear floats after the columns */
section:after {
content: "";
display: table;
clear: both;
}
 
/* Style the footer */
footer {
background-color:skyblue;
padding: 10px;
text-align: center;
color: white;
}
 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
width: 100%;
height: auto;
  }
}
</style>
</head>
<body>
 
<header>
<button>Home</button>&nbsp;&nbsp;<button>Login</button>&nbsp;&nbsp;
</header>
<section>
<nav>
<ul>
<li><ahref="https://www.w3schools.com/html/">Html</a></li>
<li><ahref="https://www.tutorialspoint.com/java8/java8_overview.htm">Java</a></li>
<li><ahref="https://spring.io/">Spring</a></li>
</ul>
</nav>

<article>
<h1>Techinical skills</h1>

</article>
</section>
 
<footer>
<p>Footer</p>
</footer>
 
</body>
</html>

