<!DOCTYPE html>
<html>


<head>
  <title>Employee Form</title>
  <h1> Employee Form</h1>  <br>
  <img src="C:\Users\kundella.u\Desktop\hcl1.jpg" width="200px" height="200px">

  <script>
    function myFunction() {
      alert("Save Employee Data!");
    }
  </script>
  <style>
    .division {
      color: red;
    }

    body {
      background-color: powderblue
    }

    table,
    th,
    td {
      border: 1px solid black;

      background-color: #f1f1c1;
    }

    P {

      color: red;

    }
    h1{
      font-size:200%;
    }

    th {
      text-align: left;
    }
  </style
  >
</head>

<body>

  <form>
    <p>Hcl company joining Form </p>

    <video width="320" height="240"  controls autoplay>

      <source src="C:\Users\kundella.u\Downloads\mov_bbb.mp4"  type="video/mp4" />
      <source src="C:\Users\kundella.u\Downloads\mov_bbb.mp4"  type="video/mp4" />
      <source src="" type="video/ogg">
    </video><br>
    
    <audio controls>
  <source src="C:\Users\kundella.u\Downloads\horse.ogv" type="audio/ogg"></audio>
  </br>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" autocomplete="on"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" autofocus></br>
    <label for="gmail">Gmail</label><br>
    <input type="text" id="gmail" name="gmail" required="true" /></br>
    Email:<br>
    <input type="email" autocomplete="" required pattern="[A-Za-z0-9]*.[hcl.com]"
      placeholder="Enter  gmail please" /></br>
    </br>
    <label for="phonenumber"> phonenumber:</label><br>
    <input type="number" id="phonenumber" name="phonenumber" placeholder="Enter phone number please"><br>
    Age:<br><input type="number" name="age" /><br>
    Gender:</br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    Address:<br>
    <textarea></textarea></br> &nbsp;&nbsp;
    Joining date :</br>
    <input type="date" autofocus /></br>
    <input type="datetime-local" /></br>
    <input type="color" /></br>
    <label for="Languages">Languages known</label></br>
    <select id="Languages" multiple>
      <option>
        Telugu
      </option>
      <option>
        Engish
      </option>
      <option>
        Hindi
      </option>
    </select></br>&nbsp;&nbsp;
    </br>
   
    Software Skills:
    <input list="skill">
    <!-- we can type and we can select from drop down -->
    <datalist id="skill">
      <option>
        java
      </option>
      <option>
        Angular
      </option>

    </datalist><br>
    <label for="pword" >Password </label><br>
    <input type="password" id="pword" value="password" /></br>
    <label style="color: red;" >(should contain[A-B,1-9] and  only special charactes [@,$,#])</label><br>
    <button type="button" onclick="myFunction()">Save Data</button><br>





  </form>
  <iframe src="C:\Users\kundella.u\UITraining\html\demo.html"></iframe>

  <iframe src="C:\Users\kundella.u\UITraining\html\demo.html" name="iframe_a"></iframe>

  <p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com(using target) </a></p>
  <h1> Employee table data</h1>
  <table style="width:40%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>

  <h1> Employee categories</h1>
  <ul>
    <li>IT</li>
    <li>admin</li>
    <li>hr</li>

  </ul>



  <h1> Employee categories</h1>
  <ol>
    <li>IT</li>
    <li>admin</li>
    <li>hr</li>

  </ol>

</body>



</html>