<html>
  <head>
	<title>Layout Details</title>   
        <link href="layout.css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>


    <style>
div:hover {
    border: 2px white;
            box-shadow:  5px 1px 10px white;
}
  

</style>
 


   

	<body>
        <div id="main">
			<div class="box boxcolor">
                <div class="circle">
                    <p>devi</p>
                </div>
            </div>
			<div class="box boxcolor">
                <div class="circle ">
                    <p>janu</p>
                </div>
            </div>
			<div class="box boxcolor">
                <div class="circle">
                    <p>smiley</p>
                </div>
            </div>
			<div class="box boxcolor">
                <div class="circle">
                    <p>prince</p>
                </div>
            </div>
			<div class="box boxcolor">
                <div class="circle">
                    <p>laya</p>
                </div>
            </div>
			<div class="box boxcolor">
                <div class="circle">
                    <p>shannu</p>
                </div>
            </div>
			<div class="box boxcolor">
                <div class="circle">
                    <p>sahishnu</p>
                </div>
            </div>
			<div class="box boxcolor">
                <div class="circle">
                    <p>prince</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>smiley</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>prince</p>
                </div>
            </div>
			<div class="box boxcolor">
                <div class="circle">
                    <p>smiley</p>
                </div>
            </div>
			<div class="box boxcolor">
                <div class="circle">
                    <p>smiley</p>
                </div>
            </div>
			<div class="box boxcolor">
                <div class="circle">
                    <p>prince</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>prince</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>keerthi</p>
                </div>
            </div>
        </div>	
        
        <header class="container">
            <input type="text" placeholder="Search.." name="search">
            </header>
        <footer>
            <p>Footer</p>
            </footer>
    </body>
	
