<!DOCTYPE html>
<html>


<head>
  <title>Login Form</title>
  <h1> Login Form</h1>  <br>

  <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <div class="container">
        <div class="main">
    <form id="form_id" method="post" name="myform">
        <label>User Name :</label>
        <input type="text" name="username" id="username"/>
        <label>Password :</label>
        <input type="password" name="password" id="password"/>
        <input type="button" value="Login" id="submit" onclick="validate()"/>
        </form>
     </div>
     </div>

     
<script>
    function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username.length>0 && password.length>0){

window.location = "success.html"; // Redirecting to other page.
return false;
}
else{
    alert ("Please enter user name and password Login is  not successfully "); 
}

    }
</script>
</body>



</html>