<!DOCTYPE html>
<html>
    <head>
        <h3 style="color : white" align = "center"><u>Login to Shopping Cart</u></h3>       
    </head>
    <body style="background-color : #98AFC7" onLoad = "resetForm()">
        <table align = "center">
            <form id = "regform" method = "post" >
                <tr><td><input type = text style="width:250px;height:30px" placeholder = "Enter Email" name = "email" id = "email" autocomplete="on" autofocus required> </td></tr>
                <tr><td><input type = password style="width:250px;height:30px" placeholder = "Enter password" name = "password" id = "password" autocomplete="on" required> </td></tr>
               <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td>
                <table cellspacing = "15">
                    <tr>
                        <td><input type = button value = "Click to Login" onClick= "submitForm()" style="width:100px;height:35px;"></td>
                        
                    </tr>
                </table>
               </td></tr>
            </form>    
        </table> 
        <script>          
            function resetForm(){               
                document.getElementById("email").value="";
                document.getElementById("password").value="";                           
            }
            function submitForm(){                
                var email = document.getElementById("email").value;   
                var password = document.getElementById("password").value;             
                sessionStorage.setItem("username",email);                                       
                var len = 0;
                var myArr ; 
                var xmlhttp;
                if(window.XMLHttpRequest){
                    xmlhttp = new XMLHttpRequest();
                }    
                xmlhttp.open('GET', 'http://localhost:3000/user?email='+email , true);
                xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xmlhttp.send();
                xmlhttp.onreadystatechange = function () {
                    
                    if (xmlhttp.readyState === 4 && this.status == 200) {
                        myArr = JSON.parse(this.responseText);                                    
                        len = myArr.length;                        
                        var passworcheckwith = myArr[0].password;
                        if(passworcheckwith == password){
                            var role = myArr[0].role;
                            if(role == "Doctor")                            
                                window.location.href = "createslot.html";
                            else if(role == "Patient")    
                                window.location.href = "bookslot.html";
                        }
                        else{
                            alert("Invalid password. Try again");
                            document.getElementById("password").value = "";
                        }
                    }
                }; 
            }   
        </script>   
    </body>
</html>    


