<!DOCTYPE html>
<html>
<head>
<style> 
h1 {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 2s;
}
:root {
  background: #ff0000;
}

@keyframes example {
  from {background-color: background;}
  to {background-color: yellow;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>


    <h1>
        trainings
    </h1>


<p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>

</body>
</html>
