<!DOCTYPE html>
<html>


<head>

  <title>Role based Registration </title>
  
</head>
<h1>Role based Registration</h1>

<style>
  body {
    background-color: cyan;
  }

  .content {
    max-width: 500px;
    margin: auto;
  }
</style>

<body>
  <div class="container">

    <form id="form_id" method="post" name="myform">

      <label>Enter name:</label><br>
      <input type="text" id="username" name="username" placeholder="Enter  user name please" autofocus autocomplete><br>
      <label>Enter Email:</label><br>
      <input type="email" id="email" name="email" required min="8"
        pattern="(?=.*\d)(?=.*[a-z])(?=.*['@,!,$,&'])(?=.*[A-Z]).{8,}" /></br>
      <label>Enter Mobile number:</label><br>
      <input type="number" id="mobilenumber" name="mobilenumber" placeholder="Enter mobile number please" /></br>

      <label>Role:</label><br>
      <input type="text" id="role" name="role" /></br></br>

      <button classs="registerbtn" type="button" onclick="registerUser()">Register</button>
    </form>
  </div>
  <script>







    function registerUser() {
    let username = document.getElementById("username").value;
    let email = document.getElementById("email").value;

      let mobilenumber = document.getElementById("mobilenumber").value;

      let role = document.getElementById("role").value;

      // var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
      //     var pattern = "[A-Za-z0-9._%+-]*(@dbs.com|@hcl.com)";


      if (username == "") {
        alert("Please Enter Valid Mail Address");
        emailid.focus();
        return false;
      }

      if (email == "") {
        alert("Please Enter Valid Mail Address");
        emailid.focus();
        return false;
      }


      var xhttp = new XMLHttpRequest();
      xhttp.open("POST", "http://localhost:3012/userroles", true);
      xhttp.setRequestHeader('Content-Type', "application/json");

      xhttp.onreadystatechange = function () {
        if (xhttp.readyState === 4 && xhttp.status === 201) {
          var myObj = JSON.parse(this.response);
          console.log('registration:' + myObj);
          window.location.assign('C:/Users/kundella.u/UITraining/loginpage.html');


        }
      };
      // send the collected data as JSON

      var data = JSON.stringify({
        "username": username, "email": email,
        "mobilenumber": mobilenumber, "role": role
      });
      localStorage.setItem("userroles", data);
      localStorage.getItem("userroles");
      console.log(data);

      xhttp.send(data);


    }



  </script>
</body>

</html>