 <!DOCTYPE html>
<html>
    <title> First JavaScript programme</title>

  <head>
      <h1>User Registration</h1>
      <link rel="stylesheet" href=" C:\Users\kundella.u\UITraining\register.css"/>

      
    
    </head>
           <body>
            <div class="container">

        <form id="form_id" method="post" name="myform">

          <label >Enter name:</label><br>
          <input type="text" id="username" name="username" placeholder="Enter  user name please" autofocus  autocomplete><br>
          <label >Enter Email:</label><br>
            <input type="email"  id="email"  name ="email" required min="8"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*['@,!,$,&'])(?=.*[A-Z]).{8,}"/></br>
          <label>Enter Mobile number:</label><br>
          <input type="number"  id="mobilenumber"  name ="mobilenumber" 
           placeholder="Enter mobile number please"  /></br>
     
      <label >Enter adress:</label><br>
      <input type="text"  id="adress"  name ="adress"    /></br>
      <label >Enter password:</label><br>
      <input type="password"  id="password"  name ="password"  /></br>
       <button  classs="registerbtn"  style="" type="button" onclick="registerUser()">Register</button>
      
  
      </form>
      </div>
        



<script>
   
    






function registerUser() {
  var username = document.getElementById("username").value;
  var email=document.getElementById("email").value;

  var mobilenumber=document.getElementById("mobilenumber").value;
 
  var password=document.getElementById("password").value;
  var adress=document.getElementById("adress").value;
 
  var xhttp = new XMLHttpRequest();
  xhttp.open("POST","http://localhost:3004/users", true);
  xhttp.setRequestHeader('Content-Type',  "application/json");
  
  xhttp.onreadystatechange = function () { 
                if (xhttp.readyState === 4 && xhttp.status === 200) { 
                  var myObj = JSON.parse(this.responseText); 
                
                 
                } 
            }; 
  // send the collected data as JSON

  var data = JSON.stringify({ "username": username, "email":email,"mobilenumber":mobilenumber,
                           "password":password,"adress":adress}); 
  console.log(data);
  document.getElementById("form_id").innerHTML = data;
  xhttp.send(data); 
     }

    

</script>
</body>
</html>