<!DOCTYPE html>

<html>

<head>
    <title>user information</title>

  <style>
 p {text-align: center;}
    body{
      background-color:paleturquoise;
    
   
}
    
.content{
  max-width: 200px;
  margin: auto;
 padding: 30px;
}

    
  </style>
  <script>
     function myFunction() {
      alert("Data submited!");
    }

    function myFunction1() {
      alert("Reset the data!");
    }
  </script>

</head>

<p>User Information</p><br>

<body>


    <form class="content">

        <label for="fname">Enter name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Enter name please" autofocus  autocomplete><br>
        <label for="email">Enter Email:</label><br>
        <input type="email"  id="email"  name ="email" required="true" pattern="[A-Za-z0-9]*.[hcl.com]"
         placeholder="Enter email please" /></br>
         Software Skills:<br>
       <input list="skill">
    <!-- we can type and we can select from drop down -->
    <datalist id="skill">
      <option>
        java
      </option>
      <option>
        Angular
      </option>
      <option>
        html
      </option>

    </datalist><br>
    <label for="Languages">Languages known::</label></br>
    <select id="Languages"  name="Languages" multiple>
      <option>
        Telugu
      </option>
      <option>
        Engish
      </option>
      <option>
        Hindi
      </option>
    </select></br>
    <label for="age">Enter age:</label><br>
    <input type="number" id="age" name="age" placeholder="Enter age please" /><br>
   
    <label for="pannumber">Enter Pancard details:</label><br>
    <input type="text"  id="pannumber"  name ="pannumber"  placeholder="Enter pan details please"  required="true" pattern="[a-zA-Z0-9]"
     /></br></br>
     <button onclick="myFunction()">submit</button> &nbsp &nbsp <button onclick="myFunction1()">Reset</button>

    </form>

</body>

</html>
