<html>
    <title>
      Book Appointmnet
    </title>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/styles.css" rel="stylesheet">   
	</head>
    <body onload="appointmentList()" style="background-color: rgb(202, 192, 228);">
        <h1 style="text-align: center;"> List of Doctors and there available slots </h1>
           <script src="../js/appointment.js"></script>></script>  
    </body>
  </html> 
  