<!DOCTYPE html>
<html>

<head>
  <title>Add Doctor details</title>
  <link href="../css/doctor.css" rel="stylesheet">
</head>


<body>
  
  <script src="../js/addslot.js"></script>
  <!-- doctors  avialble slots -->
  <h4 style="text-align: center;">Add Doctor details for available slots</h4>
  <div class="container">
    <div class="main">
      <form id="formid" method="post" name="myform">
        <label>Doctor Name :</label>
        <input type="text" name="username" id="username" />
        <label>Specialization:</label>
        <input type="text" name="specialization" id="specialization" />
        <label>Start time :</label>
        <input type="datetime-local" name="starttime" id="starttime" />
        <label>End time :</label>
        <input type="datetime-local" name="endtime" id="endtime" />
        <input type="button" value="addslot" id="submit" onclick="avialblity()" /><br>

				
      </form>
    </div>
  </div>
  <script>
  
  </script>

</body>

</html>