<!DOCTYPE html>
<html>

<head>
  <title>Login Form</title>
  <link href="../css/login.css" rel="stylesheet">
</head>

<body>


  <h1 style="text-align: center"> LOGIN FORM </h1>

  <form name="formlLogin">
    <label> E-mail:</label><br>
    <input type="text" size=65 name="email" id="email" autofocus="on" placeholder="Enter email address" autocomplete
      pattern="\w+([-+.]\w+)*@(dbs\.com|hcl\.com)" required> <br>
    <label> Password:</label><br>
    <input type="password" size=65 name="password" id="password" placeholder="Enter password" required>
    <br>
    <select name="role" id="role">
      <option value="-1">-- Select Role--</option>
      <option value="doctor">Doctor</option>
      <option value="patient">Patient</option>
    </select>
    <section style="display: flex;"><input type="submit" value="submit" name="submit" onclick="getData()"
        style="width:100%">
      <input type="reset" value="Reset" name="Reset" style="width:100%">
    </section>
  </form>

  <script>

    let getData = () => {


      let tableEl = document.getElementsByTagName('table');
      let loginUrl = `http://localhost:3000/users?email=${email}&password=${password} `;
      if (tableEl[0] !== undefined) {
        tableEl[0].remove()
      }
      formlLogin.addEventListener('submit', (event) => {
        event.preventDefault();
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        var role = document.getElementById("role").value;
        var xmlhttp;
        if (window.XMLHttpRequest) {
          xmlhttp = new XMLHttpRequest();
        }
        // xmlhttp.onreadystatechange =  ()=> {
        xmlhttp.onreadystatechange = function () {
          if (this.readyState === 4 && this.status === 200) {
            console.log(this.responseText);
            localStorage.setItem("role", role);

            if (role === 'doctor') {
              window.location.href = "doctorForm.html"
            } else {
              //need to update with patient
              window.location.href = "patientForm.html"
            }
          }
        }
        xmlhttp.open('get', loginUrl, true);
        xmlhttp.setRequestHeader("Content-type", "application/json");
        xmlhttp.send(null);





      });
    }



  </script>
</body>

</html>