<!DOCTYPE html>
<html>


<head>
	<title>Patient appointment</title>
	<h4 style="text-align: center;">Patient appointment</h4>
	<link href="../css/patient.css" rel="stylesheet">
</head>


<body>
	<script src="../js/appointment.js"></script>

	<div class="container">
		<div class="main">
			<form name="myform">
				<label>Patient Name :</label>
				<input type="text" name="patientname" id="patientname" />
				<label>Doctors:</label>

				<select id="availableDoctors">
					<option value="Sridevi(Gyncolgist)">Sridevi(Gyncolgist)</option>
					<option value="Anand(Physician)">Anand(Physician) </option>
					<option value="Sathya(Ent)">Sathya(ENT) </option>
				</select>
				
				<label>mobile number :</label>
				<input type="number" name="mobilenumber" id="mobilenumber" />
				<label>appointment date & time :</label>
				<input type="datetime-local" name="appointmentdate" id="appointmentdate" />

				<input type="button" value="booking appointment" id="submit" onclick="booking()" />
                 <body onload="appointmentList()"></body>
			</form>
		</div>
	</div>
	<script>





	</script>




</body>

</html>