<!DOCTYPE html>
<html>

<head>
    <title>Register Form</title>
    <link href="../css/Register.css" rel="stylesheet">
</head>

<body>
    <script src="../js/validate.js"></script>
    <h1 style="text-align: center"> REGISTRATION </h1>
    <form name="formReg">
        <label> Name:</label><br>
        <input type="text" size=65 name="username" id=username pattern="[A-Za-z]+" placeholder="Enter User Name"
            required> <br>
        <label> Adress:</label><br>
        <input type="text" size=65 name="Address" id="address" placeholder="Enter Address" required> </p>
        <label> Email:</label><br>
        <input type="text" size=65 name="email" id="email" autofocus="on" placeholder="Enter email address" autocomplete
            pattern="\w+([-+.]\w+)*@(dbs\.com|hcl\.com)" required>
        <label> Password:</label><br>
        <input type="password" size=65 name="password" id="password" placeholder="Enter password"
            pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" required> <br>
        <label> MobileNumber:</label><br>
        <input type="text" size=65 name="mobileNumber" id="mobileNumber"
            pattern="^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[789]\d{9}$" placeholder="Enter Mobile Number"> </p><br>
        <label>Select Role:</label><br>
        <select id="role">
            <option value="doctor">doctor</option>
            <option value="patient">patient </option>
        </select>
        <section style="display: flex;"><input type="submit" value="submit" name="submit" onclick="validateForm()"
                style="width:80%">
         </section>
    </form>
    <script>
 /**
   * @description Registration data will be stored in registerurl db
   * 
  */ 
        formReg.addEventListener('submit', (event) => {
            event.preventDefault();
            let username = document.getElementById("username").value;
            let address = document.getElementById("address").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let mobile = document.getElementById("mobileNumber").value;
            let role = document.getElementById("role").value;
            // this Es6  feature const 
            const registerurl = "http://localhost:3000/users";

            // var obj = { username: name, address: address, email: email, password: password, mobileNumber: mobile };
            // this Es6   object destructring feature 
            let obj = { username, address, email, password, mobile, role }
            console.log(obj);
            let xmlhttp;
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            }
            // Promise  and literal have used

            xmlhttp.onreadystatechange = function () {
                const promise= new Promise((reslove, reject) => {
                    if (this.readyState === 4 && this.status === 201) {
                        alert("Your Successfully registered ");
                        reslove(`Your Successfully registered  ${this.status}`);
                        window.location.href = "login.html";
                    }
                    else {
                         reject('Registraion failed');
                        }
                  
                });
                
            }
            
            xmlhttp.open("post", registerurl, true);
            xmlhttp.setRequestHeader("Content-type", "application/json");
            xmlhttp.send(JSON.stringify(obj));
        });


    </script>

</body>

</html>